<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilos.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="contenedor">
        <div id="titulo">
            Tipos de mascotas domésticas
        </div>
        <div id="contenido">

        </div>
        <div id="conclusion">
    <div class="estilo1">¿Cómo evitar la extinción de especies?</div>

    <div class="estilo2">No es una tarea fácil. Evitar que una especie desaparezca implica la puesta en marcha de una gran cantidad de recursos 
        y acciones concretas. Algunas de ellas serían evitar la fragmentación de sus habitats, por ejemplo la deforestación;
         perseguir y castigar con dureza la caza ilegal y el tráfico de especies; la creación de reservas naturales; o
          el fomento de programas de reproducción, reintroducción y de mejora genética. La lucha contra la contaminación
           y el cambio climático también es la lucha por la conservación de muchos animales. Cada decisión personal 
           tiene una consecuencia a nivel global en múltiples aspectos, de ahí la importancia de la concienciación social de la población</div>
   </div>
    </div>
 
</body>
</html>