<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilos.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="contenedor">
        <div id="titulo">
            Tipos de error domésticas
        </div>
        mas texto que no se me ocurre
        <div id="contenido">
           <div class="estilo1"> Cómo elegir una mascota</div>

           <div class="estilo2"> Los animales pequeños a menudo son más adecuados para vivir en apartamentos, ya que son más fáciles de cuidar y se adaptan más fácilmente a un entorno pequeño. Sin embargo, hay otros factores que también debes tener en cuenta al elegir los mejores animales para casa.
            
            Por ejemplo, ¿qué tipo de mascota estás buscando? ¿Un amigo de lealtad incondicional o un compañero más independiente? Piensa en tu personalidad y el tipo de animal que mejor te convenga. ¿Cuánta interacción piensas mantener con tu mascota? ¿Estás buscando un amigo que pueda caminar, jugar todos los días o prefieres un animal más tranquilo que requiera menos tiempo y esfuerzo? Recuerda que algunas mascotas, como los peces, pueden no interactuar tan directamente o ser tan comunicativas como otras debido a las limitaciones inherentes de las especies.
            
            Además, recuerda considerar la esperanza de vida aproximada de cada especie. Hay muchas mascotas de larga vida, como las tortugas, perros, gatos y chinchillas. Sin embargo, algunas mascotas tienen una longevidad mucho menos privilegiada, como los hámsters, que generalmente viven solo de 2 a 4 años.</div>
            
        </div>
        <div id="conclusion">
    <div class="estilo1">¿Cómo evitar la extinción de especies?</div>

    <div class="estilo2">No es una tarea fácil. Evitar que una especie desaparezca implica la puesta en marcha de una gran cantidad de recursos 
        y acciones concretas. Algunas de ellas serían evitar la fragmentación de sus habitats, por ejemplo la deforestación;
         perseguir y castigar con dureza la caza ilegal y el tráfico de especies; la creación de reservas naturales; o
          el fomento de programas de reproducción, reintroducción y de mejora genética. La lucha contra la contaminación
           y el cambio climático también es la lucha por la conservación de muchos animales. Cada decisión personal 
           tiene una consecuencia a nivel global en múltiples aspectos, de ahí la importancia de la concienciación social de la población</div>
   </div>
    </div>
 
</body>
</html>